{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${workspaceFolder}/Messager-Project.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${workspaceFolder}/message.c",
                "${workspaceFolder}/server.c"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}